# BMW.CoolRest

./: BMW.CoolRest.sln  README.md
BMW.CoolRest.Mvc/: BMW.CoolRest.Mvc.csproj  Program.cs  appsettings.json  libman.json
BMW.CoolRest.Mvc/AutoMapperProfiles/: CustomerAutoMapperProfile.cs  IngredientAutoMapperProfile.cs  MealAutoMapperProfile.cs
BMW.CoolRest.Mvc/Controllers/: CustomersController.cs  HomeController.cs  IngredientsController.cs  MealsController.cs
BMW.CoolRest.Mvc/Data/: ApplicationDbContext.cs
BMW.CoolRest.Mvc/Data/Entities/: Customer.cs  Ingredient.cs  Meal.cs
BMW.CoolRest.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230827173118_Ingredient.Designer.cs  20230827173118_Ingredient.cs  20230828175921_Ingredients_Meals.Designer.cs  20230828175921_Ingredients_Meals.cs  20230830175226_Meals_Ingredients_many-to-many.Designer.cs  20230830175226_Meals_Ingredients_many-to-many.cs  20230831180402_Customer.Designer.cs  20230831180402_Customer.cs  ApplicationDbContextModelSnapshot.cs
BMW.CoolRest.Mvc/Enums/: Gender.cs
BMW.CoolRest.Mvc/Models/: ErrorViewModel.cs
BMW.CoolRest.Mvc/Models/Customers/: CreateUpdateCustomerViewModel.cs  CustomerDetailsViewModel.cs  CustomerListViewModel.cs
BMW.CoolRest.Mvc/Models/Ingredients/: IngredientViewModel.cs
BMW.CoolRest.Mvc/Models/Meals/: CreateUpdateMealViewModel.cs  MealDetailsViewModel.cs  MealListViewModel.cs
BMW.CoolRest.Mvc/Properties/: launchSettings.json
BMW.CoolRest.Mvc/Views/: _ViewImports.cshtml
BMW.CoolRest.Mvc/wwwroot/js/: site.js
(+23 files in other folders)
